\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network information leakage}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}App-to-app security}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Granular userspace permissions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stolen smartphones and lock codes}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}App marketplace security}{6}{section.6}}
